* { margin:0; padding:0; }
#wrapper {  width: 280px !important; margin: 0 auto !important; font-family: Arial, Helvetica, sans-serif !important; font-weight:normal !important; font-size:11px !important; text-transform: uppercase !important; }
.page-break  { display: block; page-break-before: always; }
#pos #leftdiv { margin:0; padding:0; min-width:200px; }
#cp, .navbar, #sidebar, #lefttop #showCustomerModal, #lefttop #scancode, #botbuttons, #satu, #theTime, #totalTable { display: none !important; }
#protbldiv, table, table td { padding: 0px !important; border: 0 !important; width: 100%; font-size:11px !important; }
#prodiv, #protbldiv, #leftdiv { height: auto !important; overflow:visible !important; border: 0 !important; }
table td, table th { border-bottom: 1px solid #999; color: #000000 !important; font-size:12px !important; }
#print, #printhead, #printfooter { border-bottom: 1px solid #999; text-align:center; display: block !important; }
#customer { display: block; text-align: center; border:0 !important; }